Pages/Login/LoginByImapPage.xaml

<Page
    x:Class="MicaApps.Upw.Mail.Pages.Login.LoginByImapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicaApps.Upw.Mail.Pages.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Thickness x:Key="defaultMargin">10</Thickness>
    </Page.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="{StaticResource defaultMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="550"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaceholderText="host" x:Name="textbox_host" Text="imap.qq.com"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaceholderText="port" Text="993" x:Name="textbox_port"/>
            </Grid>

            <Grid Margin="{StaticResource defaultMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="textbox_username" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaceholderText="username"/>
                <TextBlock Grid.Column="1" Text="@" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalTextAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <ComboBox Grid.Column="2" SelectedIndex="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="combox_mailhost" SelectionChanged="combox_mailhost_SelectionChanged" IsEditable="True">
                    <ComboBoxItem Content="qq.com"/>
                    <ComboBoxItem Content="163.com"/>
                </ComboBox>
            </Grid>
            <TextBox Margin="{StaticResource defaultMargin}" PlaceholderText="password" x:Name="textbox_password"/>
            <Grid Margin="{StaticResource defaultMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Stretch" Margin="5" Click="Button_Login_Click">Login</Button>
                <Button Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Click="Button_Back_Click">Back</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
