Pages/MailPage.xaml

<Page
    x:Class="MicaApps.Upw.Mail.Pages.MailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicaApps.Upw.Mail.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MicaApps.Upw.Mail.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" BorderThickness="2" Margin="10" x:Name="listview" ItemClick="listview_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Letter">
                    <Grid BorderThickness="2" Margin="2" Background="AliceBlue">
                        <TextBlock Text="{Binding title}" FontSize="25"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Margin="10" x:Name="textblock_area" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="s"/>

        <TextBlock Grid.Row="1" x:Name="textblock_status" Text="Null" FontSize="30"/>


        <!--<StackPanel>
            <TextBlock Text="测试" FontSize="100"/>
            <TextBlock x:Name="textbox_test" FontSize="100"/>
        </StackPanel>-->
    </Grid>
</Page>
