Pages/MailPage.xaml

<Page
    x:Class="MicaApps.Upw.Mail.Pages.MailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicaApps.Upw.Mail.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MicaApps.Upw.Mail.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" BorderThickness="2" Margin="10" x:Name="listview" SelectionChanged="listview_SelectionChanged" ItemsSource="{x:Bind letters}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Letter">
                    <Grid Margin="1">
                        <TextBlock Text="{Binding title}" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <WebView Grid.Row="0" Grid.Column="1" Margin="10" x:Name="webview"/>




        <!--<StackPanel>
            <TextBlock Text="测试" FontSize="100"/>
            <TextBlock x:Name="textbox_test" FontSize="100"/>
        </StackPanel>-->
    </Grid>
</Page>
