Controls/LoginButton.xaml

<Button
    x:Class="MicaApps.Upw.Mail.Controls.LoginButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicaApps.Upw.Mail.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Left Icon -->
        <Image Grid.Column="0" x:Name="LeftIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
        <!-- Right Icon -->
        <Image Grid.Column="2" x:Name="RightIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
        <!-- Content Grid -->
        <Grid Grid.Column="1" MinWidth="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Title -->
            <TextBlock Grid.Row="0" FontSize="20" x:Name="textblock_title" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <!-- Subtitle -->
            <TextBlock Grid.Row="1" FontSize="12" x:Name="textblock_subTitle"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Button>
